apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  # Local users
  # Set a simple password for Sarthak; can also be an API key
  accounts.sarthak: password123

  # Optional: customize login banner
  application.instanceLabelKey: argocd.argoproj.io/instance